/* Media-Querye`s */

@media (max-width: 750px) {
  .grid-container {
    grid-template-columns: 1fr;
  }

  .menu,
  .grid_Section,
  .copyright {
    grid-column: 1;
    /* elementos sob influencia do body -> 
    se deixasse com a disposição das colunas anterior, forçaria a criação de + colunas, além da 1fr do body */
  }

  .grid_Section {
    grid-template-columns: 200px 1fr;
    gap: 10px;
  }

  .animalsListImg {
    grid-column: 1;
    max-height: 500px;
  }

  .faq,
  .contactData,
  .map {
    grid-column: 1 / -1;
  }

  .grid_Section h1 {
    font-size: 3rem;
  }

  .menu {
    margin-top: 0px;
  }

  .copyright {
    margin-bottom: 0px;
  }

  .map {
    max-width: 300px;
  }

  /* Menu-Mobile */

  .js [data-menu="button"] {
    display: flex;
    position: relative;
    z-index: 3;
    background-color: #222;
    border: none;
    padding: 0.8rem 1rem;
    margin: 0.5rem;
    border-radius: 4px;
    text-transform: uppercase;
    font-family: "IBM Plex Mono", "monospace";
    font-weight: bold;
    color: #faf6ed;
    cursor: pointer;
    align-items: center;
  }

  .js [data-menu="button"]::before {
    content: "";
    z-index: 3;
    display: inline-block;
    margin-right: 8px;
    height: 2px;
    width: 12px;
    background-color: #faf6ed;
    box-shadow: 0 4px #faf6ed, 0 -4px #faf6ed;
    /* criando uma sobra p baixo e p cima 
    = outros 2 traços
    */
    transition: transform 0.3s;
  }
  .js [data-menu="button"].actived::before {
    transform: rotate(90deg);
  }

  .js [data-menu="list"] {
    display: none;
    position: absolute;
    z-index: 2;
    top: 0;
    background-color: #fb5;
    width: 160px;
    padding: 60px 0 20px 0;
    box-shadow: 2px 2px 2px 0 rgba(0, 0, 0, 0.2);
  }

  .js [data-menu="list"].actived {
    display: block;
    animation: show-right-menu-mobile 0.3s forwards;
  }

  .js .dropdown-menu {
    position: static;
    border: none;
  }
  .grid-numbers {
    grid-template-columns: 1fr;
  }
}

[data-menu="button"] {
  display: none;
}
